<!DOCTYPE html>
<html>
<head>
    <title>Factitime Extension Options</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/underscore.min.js"></script>
    <script type="text/javascript" src="lib/mustache.min.js"></script>

    <script type="text/javascript" src="lib/backbone.js"></script>
    <script type="text/javascript" src="lib/backbone.marionette.min.js"></script>
    <script type="text/javascript" src="js/view/optionsView.js"></script>
    <script type="text/javascript" src="js/model/optionsModel.js"></script>

    <link rel="stylesheet" href="css/options.css">

    <script type="text/javascript" src="js/timeUtils.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
</head>
<body>
<div id="options-content"></div>
<script type="text/template" id="factitime-options-template">
    <form class="form-horizontal options-form" role="form" id="factitime-options-form">
        <div class="form-group">
            <label class="control-label col-xs-3" for="server-url">Actitime url</label>

            <div class="col-sm-7">
                <input type="text" class="form-control" id="server-url"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="start-date">Start date</label>

            <div class="col-sm-7">
                <input class="form-control" id="start-date" type="date"/>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-3" for="start-balance">Initial balance</label>

            <div class="col-sm-7">
                <input type="number" step="any" class="form-control" id="start-balance"/>
            </div>
        </div>
        <button type="submit" class="log-work btn btn-default btn-lg" id="save">
            <span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span> Save
        </button>
    </form>

    <div id="status"></div>
</script>


</body>
</html>